<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba42fad4637c4e57bcbef9bd0ef6bab5" Name="Diagram1">
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Address" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Category" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.CategoryProduct" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Country" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.OrderProduct" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Product" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.ProductImage" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.Review" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.State" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_Order_BillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_Order_ShippingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_CategoryProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_CategoryProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_Review_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.AspNetRoles" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="JKBoardGameStoreDataModel.AspNetUsers" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="JKBoardGameStoreDataModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>